<h1>Computer Science Learning Path </h1>
<ol>
<h2>

    <li>Foundational Concepts</li>
</h2>
<ul>
<li>Start with the absolute basics the underpin everything else.</li>
</ul>
 
    <h2> 
    <li>Core Computer Science</li>
    </h2>
   
   
   <ul>
        <li>Algorithm and Data Structure</li>
        <li>Database System</li>
        </ul>



<h3>
    <ul>
        <li> Web developments </li>
        </ul>
        </h3>
         <ol>
             <li>HTML Fundamental</li>
             <li>CSS Styling</li>
             <h3>
                <li>JavaScript Fundamental </h3>
            <ul>
        
            <li>varaibles</li>
            <li>Functions</li>
            <li>Conditional Logic(if/else)</li>
            <li>Loops(for,while)</li>
            
 </ul> 

             
            
            
         </ol>
          <ul><li>Operating System</li></ul>
         
 <h4>
    <li>Specialization</li>
     </h4>

    
</ol>
<li>Choose anadvance field to focus on after mastering the core one concept</li>
</ul>


 
 

       

         

         
           
           
         




